# littlehow-sentinel-feign

./: .gitignore  README.md  pom.xml
src/main/java/com/littlehow/tool/sentinel/annotation/: Degrade.java  Fallback.java  Flow.java  Rule.java
src/main/java/com/littlehow/tool/sentinel/base/: AnnotationRuleManager.java  ExceptionHandler.java  FeignRuleManager.java  GlobalDegradeFallback.java  GlobalFallbackService.java  GlobalFlowFallback.java  Pair.java  ResourceContext.java  RuleManager.java  ValueHolder.java
src/main/java/com/littlehow/tool/sentinel/config/: FeignSentinelConfig.java
src/main/java/com/littlehow/tool/sentinel/exception/: SentinelException.java
src/main/java/com/littlehow/tool/sentinel/feign/: SentinelContractHolder.java  SentinelFeign.java  SentinelFeignAutoConfiguration.java  SentinelInvocationHandler.java
src/main/java/com/littlehow/tool/sentinel/processor/: SentinelBeanPostProcessor.java
src/main/java/com/littlehow/tool/sentinel/proxy/: SentinelAopUtils.java  SentinelExecute.java
src/test/java/com/littlehow/tool/sentinel/test/: FallbackService.java  IService.java  Run.java  TestService.java
